# MYSQL_ROOT_PASSWORD=password
# SPRING_DATASOURCE_USERNAME=root
# SPRING_DATASOURCE_PASSWORD=password

MYSQL_ROOT_PASSWORD=Por80145
SPRING_DATASOURCE_USERNAME=pumipatroot@miniproject
SPRING_DATASOURCE_PASSWORD=Por80145