MYSQL_ROOT_PASSWORD=password
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=password

# MYSQL_ROOT_PASSWORD=Password!@
# SPRING_DATASOURCE_USERNAME=pumipatroot
# SPRING_DATASOURCE_PASSWORD=Password!@