apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: my-spring-boot
type: Opaque
data:
  # MYSQL_ROOT_PASSWORD: cGFzc3dvcmQ= # password (base64 encoded)
  MYSQL_ROOT_PASSWORD: UG9yODAxNDU= # Por80145 (base64 encoded)
