apiVersion: v1
kind: Secret
metadata:
  name: azure-mysql-secret
  namespace: my-spring-boot
type: Opaque
data:
  # MYSQL_PASSWORD: UGFzc3dvcmQhQA== # UGFzc3dvcmQhQA== (encode to base64 Password!@)
  MYSQL_PASSWORD: cGFzc3dvcmQ= # password